<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/track_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <com.spazomatic.nabsta.views.controls.TrackMuteButton
        android:id="@+id/track_mute_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/track_play_btn" />
    <com.spazomatic.nabsta.views.controls.TrackRecordButton
        android:id="@+id/recordBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/track_record_btn" />
    <com.spazomatic.nabsta.views.TrackVisualizerView
        android:id="@+id/trackVisualizer"
        android:layout_width="1400dp"
        android:layout_height="50dp"/>
</LinearLayout>
